<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class="title">Ремонт <span>ноутбуков</span></h1>
<main class="main">
    <div class="main-info">
        <h2>Почему лучше обратиться именно к нам?</h2>
        <ul>
            <li>Бесплатная диагностика поломки прямо при клиенте</li>
            <li>Молниеносная скорость починки (от 20 минут до 2 рабочих дней)</li>
            <li>Больше 10 лет на рынке – починили более 2500 ноутбуков</li>
        </ul>
        <a href="#">Посмотреть кейсы</a>
    </div>
    <img src="image2.png" alt="laptop to repair">
</main>
<form action="#" class="form">
    <h2>Прайс наших услуг</h2>
    <input type="text" placeholder="Ваше имя" required>
    <input type="tel" placeholder="Ваш телефон" required>
    <input type="email" placeholder="Ваш E-mail" required>
    <button>Отправить запрос</button>
</form>
</body>
</html>