.title {
    padding: 30px;
    text-align: center;
    font-size: 50px;
}

.title span {
    color: green;
}

.main {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main img {
    max-width: 600px;
}

.main-info {
    max-width: 500px;
}

.main-info ul {
    padding-left: 17px;
    list-style-type: square;
}

.main-info a {
    font-size: 20px;
    color: #006dd4;
    text-decoration: none;
}

.main-info a:hover {
    text-decoration: underline;
}

.main-info a:active {
    color: #0261bb;
}

.form {
    max-width: 420px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.form h2 {
    text-align: center;
    font-size: 32px;
}

.form input {
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid #d7d7d7;
}

.form input:focus {
    outline: 2px solid green;
    outline-offset: -2px;
}

.form button {
    background: green;
    color: white;
    padding: 16px;
    border-radius: 5px;
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

.form button:hover {
    background: darkgreen;
}

.form button:focus {
    outline: 2px solid darkgreen;
    outline-offset: -2px;
}