<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="#cars">Автомобили</a>
                </li>
                <li class="menu-item">
                    <a href="#price">Бронирование авто</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">Аренда премиальных автомобилей</h1>
            <div class="main-text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
                распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
                возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной
                трассы!
            </div>
            <div class="main-action">
                <button class="button" id="main-action">Посмотреть автомобили</button>
            </div>
        </div>
    </div>
</section>

<section class="car" id="cars">
    <div class="container">
        <h2 class="sub-title">Наш автопарк</h2>
        <div class="car-items">
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/1.png" alt="image 1">
                </div>
                <h3 class="car-item-title">Lamborghini Huracan Spyder</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/2.png" alt="image 2">
                </div>
                <h3 class="car-item-title">Chevrolet Corvette</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>6.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/3.png" alt="image 3">
                </div>
                <h3 class="car-item-title">Ferrari California</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>3.9 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/4.png" alt="image 4">
                </div>
                <h3 class="car-item-title">Lamborghini Urus</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>4.0 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>5</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/5.png" alt="image 5">
                </div>
                <h3 class="car-item-title">Audi R8</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/6.png" alt="image 6">
                </div>
                <h3 class="car-item-title">Аренда Chevrolet Camaro</h3>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear">
                        <div>Привод</div>
                        <div>полный</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>2.0 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt">
                        <div>Кол-во мест</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price" id="price">
    <div class="container">
        <h2 class="sub-title">Узнать цену и забронировать</h2>
        <div class="price-text">
            Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования
        </div>
        <form action="#" class="price-form">
            <input type="text" class="price-input" id="name" placeholder="Ваше имя">
            <input type="tel" class="price-input" id="phone" placeholder="Ваш телефон">
            <input type="text" class="price-input" id="car" placeholder="Автомобиль, который вас интересует">
            <button class="button" id = "price-action" type="button">Узнать цену</button>
        </form>
        <img src="images/rolls.png" alt="Rolls" class="price-image">
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>